{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Body Styles */\
body \{\
    font-family: 'Roboto', sans-serif; /* Main font for the application */\
    overflow: hidden; /* Prevents body scroll when canvas is large */\
\}\
\
/* Sidebar Styles and Animation */\
.sidebar \{\
    transition: transform 0.3s ease-in-out; /* Smooth transition for opening/closing */\
    transform: translateX(-100%); /* Hidden by default (off-screen to the left) */\
    background-color: #1A2B7C; /* FOX blue color */\
    color: white; /* Text color inside sidebar */\
\}\
\
.sidebar.open \{\
    transform: translateX(0); /* Slides into view when 'open' class is added */\
\}\
\
/* Draggable Widget Styles */\
.draggable \{\
    cursor: grab; /* Cursor indicates draggable */\
    position: absolute; /* Allows precise positioning on the canvas */\
    user-select: none; /* Prevents text selection during drag */\
    touch-action: none; /* Disables default touch actions (e.g., scrolling) for draggable elements */\
    z-index: 10; /* Ensures draggable elements are above canvas but below modal */\
\}\
\
.draggable:active \{\
    cursor: grabbing; /* Cursor changes during active drag */\
\}\
\
/* Resize Handle for Draggable Widgets */\
.widget-handle \{\
    position: absolute;\
    bottom: 0;\
    right: 0;\
    cursor: nwse-resize; /* Diagonal resize cursor */\
    width: 16px;\
    height: 16px;\
    background-color: rgba(0, 0, 0, 0.2); /* Semi-transparent background */\
    border-top-left-radius: 4px; /* Rounded corner */\
\}\
\
/* Tab Content Visibility */\
.tab-content \{\
    display: none; /* Hidden by default */\
\}\
\
.tab-content.active \{\
    display: block; /* Visible when 'active' class is added */\
\}\
\
/* Custom Button Styling for Sidebar Uploads (Tailwind CSS conversion) */\
.sidebar-upload-btn \{\
    display: flex;\
    align-items: center;\
    justify-content: center;\
    width: 100%;\
    padding: 0.75rem; /* p-3 */\
    border-radius: 0.375rem; /* rounded-md */\
    font-weight: 600; /* font-semibold */\
    transition-property: color, background-color, border-color, text-decoration, fill, stroke;\
    transition-duration: 0.2s; /* duration-200 */\
    transition-timing-function: ease-in-out; /* ease-in-out */\
    border: 1px solid white; /* border border-white */\
    color: white; /* text-white */\
    background-color: transparent; /* bg-transparent */\
\}\
\
.sidebar-upload-btn:hover \{\
    background-color: white; /* hover:bg-white */\
    color: #1A2B7C; /* hover:text-blue-800 */\
\}\
\
/* Custom Dropdown Toggle Styling for Sidebar (Tailwind CSS conversion) */\
.sidebar-dropdown-toggle \{\
    width: 100%; /* w-full */\
    padding: 0.75rem; /* p-3 */\
    background-color: white; /* bg-white */\
    color: #1A2B7C; /* text-blue-800 */\
    border-radius: 0.375rem; /* rounded-md */\
    text-align: left; /* text-left */\
    font-weight: 600; /* font-semibold */\
    display: flex;\
    align-items: center;\
    justify-content: space-between;\
    transition-property: color, background-color, border-color, text-decoration, fill, stroke;\
    transition-duration: 0.2s; /* duration-200 */\
    transition-timing-function: ease-in-out; /* ease-in-out */\
\}\
\
/* Custom Dropdown Content Styling for Sidebar (Tailwind CSS conversion) */\
.sidebar-dropdown-content \{\
    margin-top: 0.5rem; /* mt-2 */\
    padding: 0.5rem; /* p-2 */\
    background-color: #2c3e50; /* bg-blue-700 (adjusted slightly for contrast) */\
    border-radius: 0.375rem; /* rounded-md */\
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06); /* shadow-inner */\
    max-height: 12rem; /* max-h-48 (adjusted for pixel equivalent) */\
    overflow-y: auto; /* overflow-y-auto */\
\}\
\
/* Custom Dropdown Item Styling for Sidebar (Tailwind CSS conversion) */\
.sidebar-dropdown-item \{\
    display: flex;\
    align-items: center; /* items-center */\
    padding: 0.5rem; /* p-2 */\
    color: white; /* text-white */\
    background-color: transparent; /* Default background */\
    border-radius: 0.375rem; /* rounded-md */\
    cursor: pointer; /* cursor-pointer */\
    transition-property: color, background-color, border-color, text-decoration, fill, stroke;\
    transition-duration: 0.1s; /* duration-100 */\
    transition-timing-function: ease-in-out; /* ease-in-out */\
\}\
\
.sidebar-dropdown-item:hover \{\
    background-color: #3490dc; /* hover:bg-blue-600 (a slightly lighter blue for hover) */\
\}\
\
/* Specific Style for Line Widget to allow flexible sizing */\
.widget-line-content \{\
    width: 100%;\
    height: 100%;\
    background-color: inherit; /* Inherit color from parent widget */\
\}\
\
/* Ensure Modal always has precedence */\
#custom-modal \{\
    z-index: 9999; /* Increased z-index to be on top of everything */\
\}\
\
/* Specific Font for "Under Monitor Display Configuration" */\
.bubbly-font \{\
    font-family: 'Balsamiq Sans', cursive;\
\}}